<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="Author" content="Yixiao FEI"/>
		<meta name="Date" content="Nov 28 2017"/>
		<meta name="Object" content="A tool to upload the plan"/>
		<title>Telecom MapiTech</title>
		
		<style type="text/css">
			html{
				font-family: Georgia, serif;
			}
			header{
				position: relative;
				width: 90%
				height: 100px;
				margin-bottom: 10px;
			}
			header img{
				float: left;
				margin-left: 10px;
				width:100px;
				margin-bottom: 20px
			}
			header h1{
				text-align: center;
				margin-right: 50px;
				margin-bottom: 20px;
			}
			.seperation{
				margin-top: 10px;
				background-color: #6666FF;
			}
			.container{
				margin-left: 20%;
				
				position: relative;
				width: 60%;
			}
			<!-- To be continued -->
		</style>
	</head>
	<body>
		<header>
			<img src="mapitech.png" name="icon" alt="icon" />
			<h1>Administrator Tool</h1>	
		</header>
		<h1 class="seperation">&nbsp;</h1>
		<div class="container">
			
			<form >
				<div>
					<span>Bâtiment</span><br/>
					<input type="text" />
				</div>
				<br/>
				<div>
					<span>Étage</span><br/>
					<input type="text" />
				</div>
				<br/>
				<div>
					<span>Upload un plan</span><br/>
					<input type="file" />  
				</div>
				<br/>
				<div>
					<input type="button" value="Submit" />
				</div>
				
				
			</form>
		</div>
		
		<footer>
		</footer>
	</body>
</html>